{
    "cSpell.words": [
        "jsrc"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.detectJdksAtStart": true,
    "java.compile.nullAnalysis.mode": "automatic",
    /*"java.configuration.runtimes": [


            {
                "name": "JavaSE-22",
                "path": "/usr/lib/jvm/temurin-22-jdk-amd64",
                "default": true
            }
        ],
        "java.jdt.ls.java.home": "/usr/lib/jvm/temurin-22-jdk-amd64"*/
}